# systeme_medicale

./: README.md
sm/: pom.xml
untitled/: pom.xml
untitled/src/main/java/com/systeme_medicale/: Main.java
untitled/src/main/java/com/systeme_medicale/DAO/: GeneralisteDAO.java  PatientDAO.java  UserDAO.java
untitled/src/main/java/com/systeme_medicale/Entities/: Consultation.java  Crenau.java  Patient.java  Signe.java  Specialiste.java  User.java
untitled/src/main/java/com/systeme_medicale/Services/: ConsultationService.java  PatientService.java  UserService.java
untitled/src/main/java/com/systeme_medicale/Servlets/: AjouterConsultationServlet.java  ConsultationServlet.java  FileDattente2Servlet.java  FileDattenteServlet.java  LoginServlet.java  LogoutServlet.java  PatientServlet.java  PatientsInfosServlet.java  SignupServlet.java  UpdateSignesServlet.java
untitled/src/main/java/com/systeme_medicale/Utilitaire/: JpaUtil.java
untitled/src/main/webapp/: Dashbaord.jsp  FileAttente.jsp  PatientList.jsp  consultationpage.jsp  index.jsp  infermiere.jsp  login.jsp  medecin.jsp
